class Python(Book):     
def __init__(self, pname):             Book.__init__(self, pname)     def details(self): 
        self.__price = int(input("Book Price :"))         self.__pages = int(input("Book Pages :"))     
def display(self): 
        print("Publisher :",self.pname)         print("Title :", self.title)         print("Author :", self.author)         print("Price :", self.__price)         print("Pages :", self.__pages)
 obj = Python("DC BOOKS") obj.bookdetails()
 obj.details() 
print("___________________________________________") obj.display() 
 


